1625536596094	Move compilation unit
1625537263722	Move compilation unit
1625537400783	Move compilation unit
1625537421466	Move compilation unit
1625537431370	Move compilation unit
1625537870124	Move compilation unit
1625537875115	Move compilation unit
1625540823205	Move compilation unit
1625541355788	Move compilation unit
1625551261468	Rename package 'inheritance05'
1625551266211	Move compilation unit
1625551275397	Rename package 'inberitance4'
1625551289872	Rename package 'inberitance3'
1625551297271	Rename package 'inberitance2'
1625553784511	Rename type 'Point'
1625618571224	Move compilation unit
1625647260310	Rename compilation unit 'moveAnimal.java'
1625707991563	Copy compilation unit
1625708005804	Rename type 'AnimalTest1'
1625708520566	Rename local variable 'animal'
1625710014473	Delete element
1625710056406	Copy compilation unit
1625710063601	Copy compilation unit
1625710076153	Copy compilation unit
1625710797568	Rename local variable 'customerKim'
1625710921578	Copy compilation unit
1625710926044	Copy compilation unit
1625710929010	Copy compilation unit
1625710930882	Copy compilation unit
